<!DOCTYPE html>
<html>
	<head>
		<title>Stress Reliever</title>
		<link rel="stylesheet" type="text/css" href="app.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Nanum+Brush+Script" rel="stylesheet">
		<meta charset="UTF-8">
	</head>
	<body>
		<game-story-book></game-story-book>
		<div class = "game-resource">
			<game-counter></game-counter>
			<game-button></game-button>
		</div>
		<game-generator></game-generator>
		<script type="text/javascript" src="dest/app.bundle.js"></script>
		<div class = "footer">
			<footer>&copy; Copyright 2018, Aditya Nemade</footer>
		</div>
	</body>
</html>